<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box
    }

    /* Full-width input fields */

    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for all buttons */

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    button:hover {
        opacity: 1;
    }

    /* Extra styles for the cancel button */

    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */

    .cancelbtn,
    .signupbtn {
        float: left;
        width: 50%;
    }

    /* Add padding to container elements */

    .container {
        padding: 16px;
    }

    /* Clear floats */

    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */

    @media screen and (max-width: 300px) {
        .cancelbtn,
        .signupbtn {
            width: 100%;
        }
    }
</style>

<body>

    <form style="border:1px solid #ccc">
        <div class="container">
            <h1>Sign Up</h1>
            <hr>

            <label for="username">
                <b>Username</b>
            </label>
            <input type="text" id="username" placeholder="Enter Username" name="username" required>

            <label for="email">
                <b>Email</b>
            </label>
            <input type="text" id="email" placeholder="Enter Email" name="email" required>

            <label for="psw">
                <b>Password</b>
            </label>
            <input type="password" id="psw" placeholder="Enter Password" name="psw" required>

            <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit" id="submit" class="signupbtn">Sign Up</button>
            </div>
        </div>
    </form>

</body>
<script>
    $(() => {
        $("#submit").click(() => {
            var user = {
                username: $("#username").val(),
                email: $("#email").val(),
                password: $("#psw").val()
            }
            signup(user);
        });
    });

    function getMessages() {
        $.get('http://localhost:8080/messages', (data) => {
            data.forEach(addMessages);
        })
    }

    function signup(user) {
        $.post('http://localhost:8080/signup', user, function () {
            window.location.href = 'http://localhost:8080/signup_success';
        })
    }
</script>

</html>